@bg-1: #ffffff; // Standard light background
@fg-1: #2A4F6E;

@bg-2: #E6EEF4;
@fg-2: #2A4F6E;

@bg-3: #2A4F6E; // "Reverse" background (not actually reverse)
@fg-3: #E6E6BC;

@fg-muted: #597C91;

@bg-title: #597C9A;
@fg-title: #E6E6BC;
@fg-title-link: #CCCCA7;

@bg-nav: #E6EEF4;
@fg-nav: #597C9A;
@fg-nav-symbol: #333333;

@border-color: #000000;

@hr-color: #597C91;

.color-1 {
  background-color: @bg-1;
  color: @fg-1;
}

.color-2 {
  background-color: @bg-2;
  color: @fg-2;
}

.color-3 {
  background-color: @bg-3;
  color: @fg-3;
}

.font-text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.text-thin {
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}

.text-muted {
  color: @fg-muted;
}

body {
  .color-1;
  .font-text;
  padding-top: 75px;
}

.stdtable table {
  width: 100%;
}

.stdtable, .stdtable th, .stdtable td {
  border: 1px solid @border-color;
  border-collapse: collapse;
}

.stdtable th, .stdtable td {
  padding: 5px;
}

.stdtable tr:nth-child(even) {
  .color-1;
}

.stdtable tr:nth-child(odd) {
  .color-2;
}

.stdtable tr:nth-child(1) th, .stdtable th {
  .color-3;
}

.stdtable>tbody>tr>td {
  padding-top: 1px;
  padding-bottom: 1px;
}

.stdtable th a {
  color: @fg-title-link;
}

table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
  content: " \25B4\25BE";
}

hr {
  height: 3px;
  color: @hr-color;
  background-color: @hr-color;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title {
  background-color: @bg-title;
  color: @fg-title;
  margin-top: -10px;
}

.title a {
  color: @fg-title-link;
}

.title-logo {
  margin-top: 20px;
}

.title-super {
  font-size: 3em;
}

.footer {
  background-color: @bg-title;
  color: @fg-title;
}

.footer {
  padding: 0px;
  min-height: 35px;
  height: 35px;
  font-size: 15px;
}

.footer .navbar-header {
  padding: 5px;
}

.footer a {
  color: @fg-title-link;
}

.navbar-center {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.margin-large-bottom {
  margin-bottom: 30px;
}

.btn-primary {
  background-color: @bg-3;
}

.btn-default {
  color: @fg-1;
}

.navbar-bg {
  background-color: @bg-nav;
  color: @fg-nav;
}

.navbar-bg a {
  color: @fg-nav;
}

.navbar-symbol {
  color: @fg-nav-symbol;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/OpenSans-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(../fonts/Lato-Hairline.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(../fonts/Lato-Light.ttf) format('truetype');
}
